-------------------------------------------------------------------------------
Test set: com.automation.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 7.701 s <<< FAILURE! - in com.automation.runner.TestRunner
Testers should be able to accept defects(Testers of my bug catcher application should be able to update assigned defects)  Time elapsed: 0.326 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Accepted
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-ON5LH59T', ip: '10.0.0.159', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_332'
Driver info: driver.version: unknown

Testers should be able to accept or Reject(Testers of my bug catcher application should be able to update assigned defects)  Time elapsed: 0.116 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: 63452
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-ON5LH59T', ip: '10.0.0.159', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_332'
Driver info: driver.version: unknown

Testers should be able update the defect status(Testers of my bug catcher application should be able to update assigned defects)  Time elapsed: 0.202 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Fixed
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-ON5LH59T', ip: '10.0.0.159', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_332'
Driver info: driver.version: unknown

